﻿<controls:MetroWindow x:Class="Baltbet.TestApp.Client.View.WithdrawMoneyWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Baltbet.TestApp.Client.View"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:helpTypes="clr-namespace:Baltbet.TestApp.Client.HelpTypes"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      mc:Ignorable="d"
                      x:Name="WithdrawMoneyFromAccountWindow"
                      Title="Вывод средст"
                      TitleCharacterCasing="Normal"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False"
                      Height="180"
                      Width="235"
                      WindowStartupLocation="CenterScreen" 
                      DataContext= "{Binding WithdrawMoney, Source={StaticResource Locator}}"
                      helpTypes:DialogCloser.DialogResult="{Binding WithdrawMoneyModel.DialogResult}">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase"
                        Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CleanUpCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Label Name="AmountLabel"
               Content="Сумма"
               HorizontalAlignment="Left"
               Margin="20,15,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="14"/>
        <controls:NumericUpDown Name="AmountUpDown"
                                Height="30"
                                Width="175"
                                Minimum="0"
                                Maximum="{Binding WithdrawMoneyModel.MaxValue}"
                                Interval="1000" Margin="25,45,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Value="{Binding WithdrawMoneyModel.Amount}"/>
        <Button Name="WithdrawButton"
                Content="Снять"
                HorizontalAlignment="Left"
                Margin="25,110,0,0"
                VerticalAlignment="Top"
                Width="80"
                Command="{Binding WithdrawMoneyCommand, Mode=OneWay}" 
                FontSize="11"/>
        <Button Name="CancelButton"
                Content="Отмена"
                HorizontalAlignment="Left"
                Margin="122,110,0,0"
                VerticalAlignment="Top"
                Width="80"
                Command="{Binding CancelCommand, Mode=OneWay}"
                FontSize="11"/>
    </Grid>

</controls:MetroWindow>