<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:2625/DbService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage" />
  <xs:element name="AddMoneyToAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accountId" type="xs:int" />
        <xs:element minOccurs="0" name="amount" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddMoneyToAccountResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accountId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage" minOccurs="0" name="GetAccountByIdResult" nillable="true" type="q1:Account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateBet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage" minOccurs="0" name="bet" nillable="true" type="q2:Bet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateBetResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBetById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="betId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBetByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage" minOccurs="0" name="GetBetByIdResult" nillable="true" type="q3:Bet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBetsByFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dateFrom" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dateTo" type="xs:dateTime" />
        <xs:element minOccurs="0" name="result" nillable="true" type="xs:unsignedByte" />
        <xs:element minOccurs="0" name="betType" nillable="true" type="xs:unsignedByte" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBetsByFilterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage" minOccurs="0" name="GetBetsByFilterResult" nillable="true" type="q4:ArrayOfBet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBetTypes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBetTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage" minOccurs="0" name="GetBetTypesResult" nillable="true" type="q5:ArrayOfBetType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBetResults">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBetResultsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Baltbet.TestApp.Entities.BetStorage" minOccurs="0" name="GetBetResultsResult" nillable="true" type="q6:ArrayOfBetResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>